.banner {
  width: 100%;
  height: 700px;
  margin-top: 100px;
  padding: 80px 0 59px;

  @media (max-width: 991px) {
    display: flex;
    align-items: center;
  }

  .container {
    display: flex;
    align-items: center;

    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h1 {
        font-size: 48px;
        font-weight: 700;
        color: $darkColor;
      }

      p {
        font-size: 19.2px;
        color: $grayTextColor;
      }

      &__button {
        @media (max-width: 991px) {
          display: flex;
          justify-content: center;
        }
      }
    }

    img {
      max-width: 33vw;
      max-height: 640px;

      @media (max-width: 991px) {
        display: none;
      }
    }
  }
}

.differences {
  margin-top: 120px;
  color: white !important;

  @media (max-width: 991px) {
    height: 100%;
    border-radius: 0;
    background-color: #1b1b1b;
  }

  .container {
    border-radius: 32px;
    height: 700px;
    background-color: #1b1b1b;
    position: relative;
    padding: 50px;

    @media (max-width: 991px) {
      height: 100%;
      border-radius: 0;
    }

    .background {
      position: absolute;
      width: 53%;
      height: 90%;
      right: 0;
      max-width: 1200px;
      border-radius: 32px;
      background: {
        image: url("img/differences-background.png");
        size: auto 100%;
        repeat: no-repeat;
        clip: border-box;
      }
      opacity: 0.1;
    }

    .box-content {
      height: 70%;
      display: flex;
      gap: 40px;

      @media (max-width: 991px) {
        flex-direction: column;
      }

      &__title {
        margin-top: 150px;

        h2 {
          font-size: 46px;

          @media (max-width: 497px) {
            font-size: 32px;
          }

          span {
            color: #9ccc62;
          }
        }
      }

      &__text {
        margin-top: 160px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 991px) {
          margin-top: 30px;
        }

        p {
          font-size: 19px;
          color: $grayTextColor;
        }
      }
    }
  }
}

.services {
  margin-top: 80px;
  background-color: $darkColorBackground;
  width: 100%;
  padding: 80px 20px;

  @media (max-width: 991px) {
    margin-top: 0;
  }

  @media (max-width: 768px) {
    padding: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;

    .title {
      font-size: 40px;
      color: white;
      text-align: center;

      span {
        color: #ea7d34;
      }
    }

    .boxes {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;

      @media (max-width: 1298px) {
        flex-direction: column;
        align-items: center;
      }

      &__item {
        max-width: 626px;
        border-radius: 20px;
        background-color: $darkColor;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1355px) {
          max-width: 590px;
        }

        @media (max-width: 1243px) {
          max-width: 540px;
        }

        @media (max-width: 1199px) {
          max-width: 100%;
        }

        &--title {
          color: $primaryColor;
          font-size: 28px;
          font-weight: 700;
        }

        &--description {
          color: $grayTextColor;
          font-size: 16px;
        }
      }
    }
  }
}

.faq {
  padding: 80px;
  background-color: #f0f0f0;

  @media (max-width: 768px) {
    padding: 30px;
  }

  .container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1199px) {
      flex-direction: column;
      gap: 50px;
    }

    .esq {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 50px;

      @media (max-width: 1199px) {
        width: 100%;
        align-items: center;
      }

      h3 {
        font-size: 48px;
        color: #1b1b1b;
        font-weight: 700;
      }

      p {
        font-size: 19px;
        color: #7a7a7a;
      }
    }

    .faqs {
      width: 60%;

      @media (max-width: 1199px) {
        width: 100%;
      }

      &__item {
        cursor: pointer;
        padding: {
          top: 20px;
          bottom: 10px;
        }
        width: 100%;
        border-top: 1px solid #d6d6d6;

        &--header {
          font-size: 18px;
          font-weight: 600;
          color: #1b1b1b;
          display: flex;
          justify-content: space-between;
          gap: 30px;

          @media (max-width: 717px) {
            font-size: 14px;
          }

          .open-close-icon {
            width: 16px;
            height: 16px;
            background: {
              image: url("img/plus-icon.png");
              size: cover;
              repeat: no-repeat;
              position: center center;
            }
            transition: 0.3s ease all;

            &.active {
              rotate: 45deg;
            }
          }
        }

        &--content {
          margin-top: 25px;
          color: #797979;

          ul,
          ol {
            padding-left: 40px;

            li {
              list-style: disc;
              color: gray;
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}